{
  "name": "marrow",
  "version": "0.0.0",
  "private": true,
  "description": "MARROW — a sovereign, agent-native back-office on an append-only event-sourced substrate (the Mark).",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tour": "tsx examples/mark-tour.ts",
    "mcp": "tsx src/organs/mcp/main.ts",
    "mcp:demo": "tsx examples/mcp-demo.ts",
    "cortex:demo": "tsx examples/cortex-demo.ts",
    "cortex:ab": "tsx examples/cortex-ab.ts",
    "lens": "tsx examples/lens-trace.ts",
    "db:up": "docker rm -f marrow-pg >/dev/null 2>&1; docker run -d --name marrow-pg -e POSTGRES_PASSWORD=marrow -e POSTGRES_DB=marrow_test -p 55432:5432 postgres:17-alpine && until docker exec marrow-pg pg_isready -U postgres -q 2>/dev/null; do sleep 0.5; done && docker exec marrow-pg psql -U postgres -c \"CREATE DATABASE marrow\"",
    "db:down": "docker rm -f marrow-pg"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.42.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
